{
  "name": "si",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdoc": "^0.15.0",
    "@astrojs/starlight": "^0.34.4",
    "@astrojs/starlight-markdoc": "^0.4.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/json": "^2.2.354",
    "astro": "^5.10.2",
    "astro-d2": "^0.8.0",
    "sharp": "^0.34.2",
    "starlight-view-modes": "^0.11.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@iconify-json/mdi-light": "^1.2.2",
    "astro-icon": "https://gitpkg.vercel.app/stramel/astro-icon/packages/core?main"
  }
}