{
  "name": "si",
  "type": "module",
  "version": "2.1.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/markdoc": "^0.15.9",
    "@astrojs/starlight": "latest",
    "@astrojs/starlight-markdoc": "^0.5.1",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/json": "^2.2.411",
    "astro": "^5.16.2",
    "astro-d2": "^0.8.1",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "root": "github:stramel/astro-icon#main",
    "sharp": "^0.34.5",
    "starlight-fullview-mode": "^0.2.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify-json/mdi-light": "^1.2.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
